<?xml version="1.0" encoding="UTF-8"?>
<form addfieldprefix="Joomla\Component\Depot\Administrator\Field">
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_DEPOT_FILTER_SEARCH_MANUFACTURERS_LABEL"
			description="COM_DEPOT_FILTER_SEARCH_MANUFACTURERS_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="JSTATUS"
			class="js-select-submit-on-change"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			class="js-select-submit-on-change"
			default="m.name_long ASC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="m.state ASC">JSTATUS_ASC</option>
			<option value="m.state DESC">JSTATUS_DESC</option>
			<option value="m.name_long ASC">COM_DEPOT_SORT_BY_MANUFACTURER_ASC</option>
			<option value="m.name_long DESC">COM_DEPOT_SORT_BY_MANUFACTURER_DESC</option>
			<option value="m.name_short ASC">COM_DEPOT_SORT_BY_ACRONYM_ASC</option>
			<option value="m.name_short DESC">COM_DEPOT_SORT_BY_ACRONYM_DESC</option>
			<option value="m.description ASC">COM_DEPOT_SORT_BY_DESCRIPTION_ASC</option>
			<option value="m.description DESC">COM_DEPOT_SORT_BY_DESCRIPTION_DESC</option>
			<option value="m.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="m.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>
