<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset
		name="details"
		label="COM_DEPOT_DETAILS"
		addruleprefix="KW4NZ\Component\Depot\Administrator\Rule"
		addfieldprefix="KW4NZ\Component\Depot\Administrator\Field"
	>
		<field
			name="name_short"
			type="text"
			label="COM_DEPOT_FIELD_MANUFACTURER_ACRONYM_LABEL"
			description="COM_DEPOT_FIELD_MANUFACTURER_ACRONYM_DESC"
			required="true"
			autofocus="1"
		/>
		<field
			name="name_long"
			type="text"
			label="COM_DEPOT_FIELD_MANUFACTURER_LONG_NAME_LABEL"
			description="COM_DEPOT_FIELD_MANUFACTURER_LONG_NAME_DESC"
			required="true"
		/>
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="COM_DEPOT_FIELD_ALIAS_MANUFACTURER_PLACEHOLDER"
			size="40"
		/>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
	<fieldset
		name="statistics"
		label="COM_DEPOT_FIELD_STATISTICS"
	>
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			class="readonly"
			translateformat="true"
			showtime="true"
			readonly="true"
			filter="user_utc"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			class="readonly"
			readonly="true"
		/>
		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			translateformat="true"
			showtime="true"
			readonly="true"
			filter="user_utc"
		/>
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
		/>
	</fieldset>
</form>
