<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset
		name="details"
		label="COM_DEPOT_DETAILS"
		addruleprefix="KW4NZ\Component\Depot\Administrator\Rule"
		addfieldprefix="KW4NZ\Component\Depot\Administrator\Field"
	>
		<field
			name="name"
			type="text"
			label="COM_DEPOT_FIELD_PACKAGE_NAME_LABEL"
			description="COM_DEPOT_FIELD_PACKAGE_NAME_DESC"
			required="true"
			autofocus="1"
		/>
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="COM_DEPOT_FIELD_ALIAS_PACKAGE_PLACEHOLDER"
			size="40"
		/>
		<field
			name="mounting_style_id"
			type="list"
			label="COM_DEPOT_FIELD_PACKAGE_MOUNTING_STYLE_LABEL"
			default="0"
			>
			<option value="0">JOPTION_DO_NOT_USE</option>
			<option value="1">COM_DEPOT_LIST_MOUNTING_STYLE_SMD</option>
			<option value="2">COM_DEPOT_LIST_MOUNTING_STYLE_THD</option>
			<option value="3">COM_DEPOT_LIST_MOUNTING_STYLE_CHASSIS_MOUNT</option>
			<option value="4">COM_DEPOT_LIST_MOUNTING_STYLE_PRESS_FIT</option>
			<option value="5">COM_DEPOT_LIST_MOUNTING_STYLE_SCREW_MOUNT</option>
		</field>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
	<fieldset
		name="statistics"
		label="COM_DEPOT_FIELD_STATISTICS"
	>
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			class="readonly"
			translateformat="true"
			showtime="true"
			readonly="true"
			filter="user_utc"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			class="readonly"
			readonly="true"
		/>
		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>
	</fieldset>
</form>
