<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset
		name="details"
		label="COM_DEPOT_DETAILS"
		addruleprefix="KW4NZ\Component\Depot\Administrator\Rule"
		addfieldprefix="KW4NZ\Component\Depot\Administrator\Field"
	>
		<field
			name="component_name"
			type="text"
			label="COM_DEPOT_FIELD_COMPONENT_NAME_LABEL"
			description="COM_DEPOT_FIELD_COMPONENT_NAME_DESC"
			required="true"
			autofocus="1"
		/>
		<field
			name="quantity"
			type="number"
			label="COM_DEPOT_FIELD_QUANTITY_LABEL"
			description="COM_DEPOT_FIELD_QUANTITY_DESC"
			default="0"
		/>
		<field
			name="quantity_exp"
			type="number"
			label="COM_DEPOT_FIELD_QUANTITY_EXP_LABEL"
			description="COM_DEPOT_FIELD_QUANTITY_EXP_DESC"
			default="0"
		/>
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="COM_DEPOT_FIELD_ALIAS_PART_PLACEHOLDER"
			size="40"
		/>
		<field
			name="description"
			type="text"
			label="COM_DEPOT_FIELD_DESCRIPTION_LABEL"
			description="COM_DEPOT_FIELD_DESCRIPTION_DESC"
		/>
		<field
			name="package_id"
			type="sql"
			label="COM_DEPOT_FIELD_SELECT_PACKAGE"
			query="SELECT id, CONCAT(name,' (',description,')') AS package FROM #__depot_package ORDER BY package"
			key_field="id"
			value_field="package"
			>
			<option value="">COM_DEPOT_SELECT_YOUR_OPTION</option>
		</field>
		<field
			name="manufacturer_id"
			type="sql"
			label="COM_DEPOT_FIELD_SELECT_MANUFACTURER"
			query="SELECT id, CONCAT(name_short,' (',name_long,')') AS title FROM #__depot_manufacturer ORDER BY title"
			key_field="id"
			value_field="title"
			required="true"
			>
			<option value="">COM_DEPOT_SELECT_YOUR_OPTION</option>
		</field>
		<field
			name="stock_id"
			type="sql"
			label="COM_DEPOT_FIELD_SELECT_STOCK"
			query="SELECT id, name FROM #__depot_stock ORDER BY name"
			key_field="id"
			value_field="name"
			required="true"
			>
			<option value="">COM_DEPOT_SELECT_YOUR_OPTION</option>
		</field>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
	<fieldset
		name="statistics"
		label="COM_DEPOT_FIELD_STATISTICS"
	>
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			class="readonly"
			translateformat="true"
			showtime="true"
			readonly="true"
			filter="user_utc"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			class="readonly"
			readonly="true"
		/>
		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			translateformat="true"
			showtime="true"
			readonly="true"
			filter="user_utc"
		/>
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
		/>
	</fieldset>
</form>
