; @package		Depot.Language German de-DE
; @subpackage	com_depot
; @author		Thomas Kuschel <thomas@kuschel.at>
; @copyright	(C) 2023 KW4NZ, <https://www.kuschel.at>
; @license		GNU General Public License version 2 or later; see LICENSE.md
; @since		0.0.1
;
COM_DEPOT_FIELD_ALIAS_MANUFACTURER_PLACEHOLDER="Automatisch aus dem Herstellerkürzel generieren"
COM_DEPOT_FIELD_ALIAS_PACKAGE_PLACEHOLDER="Automatisch aus dem Gehäusenamen erzeugen"
COM_DEPOT_FIELD_ALIAS_PART_PLACEHOLDER="Automatisch aus dem Bauteilnamen erzeugen"
COM_DEPOT_FIELD_ALIAS_STOCK_PLACEHOLDER="Automatisch aus dem Lagernamen erzeugen"
COM_DEPOT_FIELD_COMPONENT_NAME_DESC="Der Bauteilname ist eindeutig. Bitte geben Sie keine Sonderzeichen oder Umlaute ein."
COM_DEPOT_FIELD_COMPONENT_NAME_LABEL="Bauteilname"
COM_DEPOT_FIELD_MANUFACTURER_ACRONYM_DESC="Geben Sie hier das Herstellerkürzel oder einen kurzen Namen ein"
COM_DEPOT_FIELD_MANUFACTURER_ACRONYM_LABEL="Herstellerkürzel"
COM_DEPOT_FIELD_MANUFACTURER_LONG_NAME_DESC="Geben Sie hier die vollständige Herstellerbezeichnung ein"
COM_DEPOT_FIELD_MANUFACTURER_LONG_NAME_LABEL="Hersteller (vollständige Bezeichnung)"
COM_DEPOT_FIELD_PACKAGE_LABEL="Gehäuse"
COM_DEPOT_FIELD_PACKAGE_MOUNTING_STYLE_LABEL="Montageart"
COM_DEPOT_FIELD_PACKAGE_NAME_DESC="Geben Sie hier das Gehäuse des Bauteils ein"
COM_DEPOT_FIELD_PACKAGE_NAME_LABEL="Gehäusebezeichnung"
COM_DEPOT_FIELD_QUANTITY_LABEL="Menge"
COM_DEPOT_FIELD_QUANTITY_DESC="Geben Sie hier die tatsächliche Anzahl an Bauteilen ein"
COM_DEPOT_FIELD_QUANTITY_EXP_LABEL="Mengenquotient"
COM_DEPOT_FIELD_QUANTITY_EXP_DESC="Exponent (10^x der Anzahl, normalerweise 0, d.h. 10⁰)"
COM_DEPOT_FIELD_SELECT_MANUFACTURER="Hersteller"
COM_DEPOT_FIELD_SELECT_PACKAGE="Gehäuse"
COM_DEPOT_FIELD_SELECT_STOCK="Lagerort"
COM_DEPOT_FIELD_STOCK_DESCRIPTION_DESC="Geben Sie hier die exakte Position/Beschreibung ein"
COM_DEPOT_FIELD_STOCK_DESCRIPTION_LABEL="Beschreibung"
COM_DEPOT_FIELD_STOCK_NAME_DESC="Geben Sie hier den Lagerort (Kurzbezeichnung) ein"
COM_DEPOT_FIELD_STOCK_NAME_LABEL="Lagerort"
COM_DEPOT_FIELD_STOCK_OWNER_DESC="Geben Sie hier den Besitzer des Lagers ein"
COM_DEPOT_FIELD_STOCK_OWNER_LABEL="Besitzer"
COM_DEPOT_FILTER_SEARCH_PARTS_DESC="Bauteilsuche"
COM_DEPOT_FILTER_SEARCH_PARTS_LABEL="Bauteilsuche"
COM_DEPOT_FILTER_SEARCH_STOCKS_DESC="Suche des Lagerortes"
COM_DEPOT_FILTER_SEARCH_STOCKS_LABEL="Lagerortsuche"
COM_DEPOT_LEGEND_MANUFACTURER_DETAILS="Herstellerdetails"
COM_DEPOT_LEGEND_PACKAGE_DETAILS="Gehäusedetails"
COM_DEPOT_LEGEND_PART_DETAILS="Bauteildetails"
COM_DEPOT_LEGEND_STATISTICS="Statistik"
COM_DEPOT_LEGEND_STOCK_DETAILS="Lagerort-Details"
COM_DEPOT_LIST_MOUNTING_STYLE_CHASSIS_MOUNT="Gehäuse-Montage"
COM_DEPOT_LIST_MOUNTING_STYLE_PRESS_FIT="Presspassung"
COM_DEPOT_LIST_MOUNTING_STYLE_SCREW_MOUNT="Schraubbefestigung"
COM_DEPOT_LIST_MOUNTING_STYLE_SMD="SMD (oberflächenmontiertes Bauteil)"
COM_DEPOT_LIST_MOUNTING_STYLE_THD="THD (bedrahtetes Bauteil)"
COM_DEPOT_LIST_MOUNTING_STYLE_UNKNOWN="Unbekannte Montageart"
COM_DEPOT_MANAGER_MANUFACTURERS="Verwaltung Hersteller"
COM_DEPOT_MANAGER_PACKAGES="Verwaltung Gehäuse"
COM_DEPOT_MANAGER_PARTS="Verwaltung Bauteile"
COM_DEPOT_MANAGER_STOCKS="Verwaltung Lagerorte"
COM_DEPOT_MANUFACTURERS_N_ITEMS_DELETED_1="Ein Hersteller entfernt"
COM_DEPOT_MANUFACTURERS_N_ITEMS_DELETED_MORE="%d Hersteller entfernt"
COM_DEPOT_MANUFACTURERS_N_ITEMS_PUBLISHED_1="Ein Hersteller veröffentlicht"
COM_DEPOT_MANUFACTURERS_N_ITEMS_PUBLISHED_MORE="%d Hersteller veröffentlicht"
COM_DEPOT_MANUFACTURERS_N_ITEMS_UNPUBLISHED_1="Ein Hersteller versteckt"
COM_DEPOT_MANUFACTURERS_N_ITEMS_UNPUBLISHED_MORE="%d Hersteller versteckt"
COM_DEPOT_N_ITEMS_DELETED_1="Ein Bauteil entfernt"
COM_DEPOT_N_ITEMS_DELETED_MORE="%d Bauteile entfernt"
COM_DEPOT_N_ITEMS_PUBLISHED_1="Ein Bauteil veröffentlicht"
COM_DEPOT_N_ITEMS_PUBLISHED_MORE="%d Bauteile veröffentlicht"
COM_DEPOT_N_ITEMS_UNPUBLISHED_1="Ein Bauteil versteckt"
COM_DEPOT_N_ITEMS_UNPUBLISHED_MORE="%d Bauteile versteckt"
COM_DEPOT_PACKAGES_N_ITEMS_DELETED_1="Ein Gehäuse entfernt"
COM_DEPOT_PACKAGES_N_ITEMS_DELETED_MORE="%d Gehäuse entfernt"
COM_DEPOT_PACKAGES_N_ITEMS_PUBLISHED_1="Ein Gehäuse veröffentlicht"
COM_DEPOT_PACKAGES_N_ITEMS_PUBLISHED_MORE="%d Gehäuse veröffentlicht"
COM_DEPOT_PACKAGES_N_ITEMS_UNPUBLISHED_1="Ein Gehäuse versteckt"
COM_DEPOT_PACKAGES_N_ITEMS_UNPUBLISHED_MORE="%d Gehäuse versteckt"
COM_DEPOT_SELECT_YOUR_OPTION="Wählen Sie Ihre Option"
COM_DEPOT_SORT_BY_ACRONYM_ASC="Herstellerkürzel aufsteigend"
COM_DEPOT_SORT_BY_ACRONYM_DESC="Herstellerkürzel absteigend"
COM_DEPOT_SORT_BY_DESCRIPTION_ASC="Beschreibung aufsteigend"
COM_DEPOT_SORT_BY_DESCRIPTION_DESC="Beschreibung absteigend"
COM_DEPOT_SORT_BY_MANUFACTURER_ASC="Hersteller aufsteigend"
COM_DEPOT_SORT_BY_MANUFACTURER_DESC="Hersteller absteigend"
COM_DEPOT_SORT_BY_OWNER_ASC="Besitzer aufsteigend"
COM_DEPOT_SORT_BY_OWNER_DESC="Besitzer absteigend"
COM_DEPOT_SORT_BY_QUANTITY_ASC="Menge aufsteigend"
COM_DEPOT_SORT_BY_QUANTITY_DESC="Menge absteigend"
COM_DEPOT_SORT_BY_STOCK_NAME_ASC="Lagerort aufsteigend"
COM_DEPOT_SORT_BY_STOCK_NAME_DESC="Lagerort absteigend"
COM_DEPOT_STOCKS_N_ITEMS_DELETED_1="Ein Lagerort entfernt"
COM_DEPOT_STOCKS_N_ITEMS_DELETED_MORE="%d Lagerorte entfernt"
COM_DEPOT_STOCKS_N_ITEMS_PUBLISHED_1="Ein Lagerort veröffentlicht"
COM_DEPOT_STOCKS_N_ITEMS_PUBLISHED_MORE="%d Lagerorte veröffentlicht"
COM_DEPOT_STOCKS_N_ITEMS_UNPUBLISHED_1="Ein Lagerort versteckt"
COM_DEPOT_STOCKS_N_ITEMS_UNPUBLISHED_MORE="%d Lagerorte versteckt"
COM_DEPOT_TAB_EDIT_MANUFACTURER="Herstellerdetails"
COM_DEPOT_TAB_EDIT_PACKAGE="Gehäusedetails"
COM_DEPOT_TAB_EDIT_PART="Bauteildetails"
COM_DEPOT_TAB_EDIT_STOCK="Lagerdetails"
COM_DEPOT_TAB_NEW_MANUFACTURER="Neuer Hersteller"
COM_DEPOT_TAB_NEW_PART="Neues Bauteil"
COM_DEPOT_TAB_STATISTICS="Statistik"
COM_DEPOT_TABLE_HEAD_DESCRIPTION="Beschreibung" 
COM_DEPOT_TABLE_HEAD_ID="ID"
COM_DEPOT_TABLE_HEAD_MANUFACTURER="Hersteller"
COM_DEPOT_TABLE_HEAD_MANUFACTURER_ACRONYM="Kürzel"
COM_DEPOT_TABLE_HEAD_MOUNTING_STYLE="Montageart"
COM_DEPOT_TABLE_HEAD_NAME="Bauteilname"
COM_DEPOT_TABLE_HEAD_OWNER="Besitzer"
COM_DEPOT_TABLE_HEAD_PACKAGE_NAME="Gehausename"
COM_DEPOT_TABLE_HEAD_QUANTITY="Menge"
COM_DEPOT_TABLE_HEAD_QUANTITY_EXP="Exponent"
COM_DEPOT_TABLE_HEAD_STOCK="Lagerort"
COM_DEPOT_XML_DESCRIPTION="Depot, das Bauteil-Warenhaus"
