; @package		Depot.Language English en-GB (default)
; @subpackage	com_depot
; @author		Thomas Kuschel <thomas@kuschel.at>
; @copyright	(C) 2023 KW4NZ, <https://www.kuschel.at>
; @license		GNU General Public License version 2 or later; see LICENSE.md
; @since		0.0.1
;
COM_DEPOT_FIELD_ALIAS_MANUFACTURER_PLACEHOLDER="Auto-generate from manufacturer acronym"
COM_DEPOT_FIELD_ALIAS_PACKAGE_PLACEHOLDER="Auto-generate from package name"
COM_DEPOT_FIELD_ALIAS_PART_PLACEHOLDER="Auto-generate from component name"
COM_DEPOT_FIELD_ALIAS_STOCK_PLACEHOLDER="Auto-generate from stock name"
COM_DEPOT_FIELD_COMPONENT_NAME_DESC="The name of the component is unique. Please do not enter special characters or umlauts."
COM_DEPOT_FIELD_COMPONENT_NAME_LABEL="Component Name"
COM_DEPOT_FIELD_DESCRIPTION_DESC="Enter here the description of the component"
COM_DEPOT_FIELD_DESCRIPTION_LABEL="Description"
COM_DEPOT_FIELD_MANUFACTURER_ACRONYM_DESC="Enter here the acronym of the manufacturer or short name"
COM_DEPOT_FIELD_MANUFACTURER_ACRONYM_LABEL="Manufacturer Acronym"
COM_DEPOT_FIELD_MANUFACTURER_LONG_NAME_DESC="Enter here the long name of the manufacturer"
COM_DEPOT_FIELD_MANUFACTURER_LONG_NAME_LABEL="Manufacturer (long name)"
COM_DEPOT_FIELD_PACKAGE_LABEL="Package"
COM_DEPOT_FIELD_PACKAGE_MOUNTING_STYLE_LABEL="Mounting Style"
COM_DEPOT_FIELD_PACKAGE_NAME_DESC="Enter here the package name of the component"
COM_DEPOT_FIELD_PACKAGE_NAME_LABEL="Package Name"
COM_DEPOT_FIELD_QUANTITY_DESC="Enter here the current number of components"
COM_DEPOT_FIELD_QUANTITY_LABEL="Quantity"
COM_DEPOT_FIELD_QUANTITY_EXP_DESC="Exponent (10^x of the number, usually 0, i.e. 10⁰)"
COM_DEPOT_FIELD_QUANTITY_EXP_LABEL="Quantity Exponent"
COM_DEPOT_FIELD_SELECT_MANUFACTURER="Manufacturer"
COM_DEPOT_FIELD_SELECT_PACKAGE="Package"
COM_DEPOT_FIELD_SELECT_STOCK="Stock Location"
COM_DEPOT_FIELD_STOCK_DESCRIPTION_DESC="Enter here the exact location/description"
COM_DEPOT_FIELD_STOCK_DESCRIPTION_LABEL="Description"
COM_DEPOT_FIELD_STOCK_NAME_DESC="Enter here the short stock location"
COM_DEPOT_FIELD_STOCK_NAME_LABEL="Stock Location"
COM_DEPOT_FIELD_STOCK_OWNER_DESC="Enter here the owner of the stock"
COM_DEPOT_FIELD_STOCK_OWNER_LABEL="Owner"
COM_DEPOT_FILTER_SEARCH_PARTS_DESC="Search a Component"
COM_DEPOT_FILTER_SEARCH_PARTS_LABEL="Search a component"
COM_DEPOT_FILTER_SEARCH_STOCKS_DESC="Search in Stock Location"
COM_DEPOT_FILTER_SEARCH_STOCKS_LABEL="Search Stock Location"
COM_DEPOT_LEGEND_MANUFACTURER_DETAILS="Manufacturer Details"
COM_DEPOT_LEGEND_PACKAGE_DETAILS="Package Details"
COM_DEPOT_LEGEND_PART_DETAILS="Component Details"
COM_DEPOT_LEGEND_STATISTICS="Statistics"
COM_DEPOT_LEGEND_STOCK_DETAILS="Stock Location Details"
COM_DEPOT_LIST_MOUNTING_STYLE_CHASSIS_MOUNT="Chassis Mount"
COM_DEPOT_LIST_MOUNTING_STYLE_PRESS_FIT="Press Fit"
COM_DEPOT_LIST_MOUNTING_STYLE_SCREW_MOUNT="Screw Mount"
COM_DEPOT_LIST_MOUNTING_STYLE_SMD="SMD/SMT (surface-mounted device)"
COM_DEPOT_LIST_MOUNTING_STYLE_THD="THD (through hole device)"
COM_DEPOT_LIST_MOUNTING_STYLE_UNKNOWN="Unknown mounting style"
COM_DEPOT_MANAGER_MANUFACTURERS="Manager Manufacturers"
COM_DEPOT_MANAGER_PACKAGES="Manager Packages"
COM_DEPOT_MANAGER_PARTS="Manager Components"
COM_DEPOT_MANAGER_STOCKS="Manager Stock Locations"
COM_DEPOT_MANUFACTURERS_N_ITEMS_DELETED_1="One manufacturer deleted"
COM_DEPOT_MANUFACTURERS_N_ITEMS_DELETED_MORE="%d manufacturers deleted"
COM_DEPOT_MANUFACTURERS_N_ITEMS_PUBLISHED_1="One manufacturer published"
COM_DEPOT_MANUFACTURERS_N_ITEMS_PUBLISHED_MORE="%d manufacturers published"
COM_DEPOT_MANUFACTURERS_N_ITEMS_UNPUBLISHED_1="One manufacturer unpublished"
COM_DEPOT_MANUFACTURERS_N_ITEMS_UNPUBLISHED_MORE="%d manufacturers unpublished"
COM_DEPOT_N_ITEMS_DELETED_1="One component deleted"
COM_DEPOT_N_ITEMS_DELETED_MORE="%d components deleted"
COM_DEPOT_N_ITEMS_PUBLISHED_1="One component published"
COM_DEPOT_N_ITEMS_PUBLISHED_MORE="%d components published"
COM_DEPOT_N_ITEMS_UNPUBLISHED_1="One component unpublished"
COM_DEPOT_N_ITEMS_UNPUBLISHED_MORE="%d components unpublished"
COM_DEPOT_PACKAGES_N_ITEMS_DELETED_1="One package deleted"
COM_DEPOT_PACKAGES_N_ITEMS_DELETED_MORE="%d packages deleted"
COM_DEPOT_PACKAGES_N_ITEMS_PUBLISHED_1="One package published"
COM_DEPOT_PACKAGES_N_ITEMS_PUBLISHED_MORE="%d packages published"
COM_DEPOT_PACKAGES_N_ITEMS_UNPUBLISHED_1="One package unpublished"
COM_DEPOT_PACKAGES_N_ITEMS_UNPUBLISHED_MORE="%d packages unpublished"
COM_DEPOT_SELECT_YOUR_OPTION="Select your option"
COM_DEPOT_SORT_BY_ACRONYM_ASC="Acronym ascending"
COM_DEPOT_SORT_BY_ACRONYM_DESC="Acronym descending"
COM_DEPOT_SORT_BY_DESCRIPTION_ASC="Description ascending"
COM_DEPOT_SORT_BY_DESCRIPTION_DESC="Description descending"
COM_DEPOT_SORT_BY_MANUFACTURER_ASC="Manufacturer ascending"
COM_DEPOT_SORT_BY_MANUFACTURER_DESC="Manufacturer descending"
COM_DEPOT_SORT_BY_OWNER_ASC="Owner ascending"
COM_DEPOT_SORT_BY_OWNER_DESC="Owner descending"
COM_DEPOT_SORT_BY_QUANTITY_ASC="Quantity ascending"
COM_DEPOT_SORT_BY_QUANTITY_DESC="Quantity descending"
COM_DEPOT_SORT_BY_STOCK_NAME_ASC="Stock Location ascending"
COM_DEPOT_SORT_BY_STOCK_NAME_DESC="Stock Location descending"
COM_DEPOT_STOCKS_N_ITEMS_DELETED_1="One stock location deleted"
COM_DEPOT_STOCKS_N_ITEMS_DELETED_MORE="%d stock locations deleted"
COM_DEPOT_STOCKS_N_ITEMS_PUBLISHED_1="One stock location published"
COM_DEPOT_STOCKS_N_ITEMS_PUBLISHED_MORE="%d stock locations published"
COM_DEPOT_STOCKS_N_ITEMS_UNPUBLISHED_1="One stock location unpublished"
COM_DEPOT_STOCKS_N_ITEMS_UNPUBLISHED_MORE="%d stock locations unpublished"
COM_DEPOT_TAB_EDIT_MANUFACTURER="Manufacturer Details"
COM_DEPOT_TAB_EDIT_PACKAGE="Package Details"
COM_DEPOT_TAB_EDIT_PART="Component Details"
COM_DEPOT_TAB_EDIT_STOCK="Stock Details"
COM_DEPOT_TAB_NEW_MANUFACTURER="New Manufacturer"
COM_DEPOT_TAB_NEW_PART="New Component"
COM_DEPOT_TAB_STATISTICS="Statistics"
COM_DEPOT_TABLE_HEAD_DESCRIPTION="Description" 
COM_DEPOT_TABLE_HEAD_ID="ID"
COM_DEPOT_TABLE_HEAD_MANUFACTURER="Manufacturer"
COM_DEPOT_TABLE_HEAD_MANUFACTURER_ACRONYM="Acronym"
COM_DEPOT_TABLE_HEAD_MOUNTING_STYLE="Mounting Style"
COM_DEPOT_TABLE_HEAD_NAME="Component Name"
COM_DEPOT_TABLE_HEAD_OWNER="Owner"
COM_DEPOT_TABLE_HEAD_PACKAGE_NAME="Package Name"
COM_DEPOT_TABLE_HEAD_QUANTITY="Quantity"
COM_DEPOT_TABLE_HEAD_QUANTITY_EXP="Exponent"
COM_DEPOT_TABLE_HEAD_STOCK="Stock Location"
COM_DEPOT_XML_DESCRIPTION="Depot, the component warehouse"
